<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{79430A75-2AB8-4FE6-AC35-E94A687DFEF7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SPLoader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SPClient\SPClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SPLoader">
        <MSBuild Projects="SPLoader.dproj"/>
    </Target>
    <Target Name="SPLoader:Clean">
        <MSBuild Projects="SPLoader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SPLoader:Make">
        <MSBuild Projects="SPLoader.dproj" Targets="Make"/>
    </Target>
    <Target Name="SPClient">
        <MSBuild Projects="..\SPClient\SPClient.dproj"/>
    </Target>
    <Target Name="SPClient:Clean">
        <MSBuild Projects="..\SPClient\SPClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SPClient:Make">
        <MSBuild Projects="..\SPClient\SPClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SPLoader;SPClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SPLoader:Clean;SPClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SPLoader:Make;SPClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
